# tanstack-table

./: .gitignore  .gitmodules
csharp/: CellSelectionTest.cs  README.md  TanStackTable.sln
csharp/Examples/: App.xaml  Examples.csproj  MainWindow.cs  Program.cs
csharp/SaGrid/: SaGrid.cs  SaGrid.csproj  SaGridBodyRenderer.cs  SaGridCellRenderer.cs  SaGridComponent.cs  SaGridContentHelper.cs  SaGridFooterRenderer.cs  SaGridHeaderRenderer.cs
csharp/SaGrid/Behaviors/: ButtonClickEventTriggerBehavior.cs
csharp/TanStack.Table.Core/: GlobalUsings.cs  Interfaces.cs  README.md  TanStack.Table.Core.csproj  Types.cs
csharp/TanStack.Table.Core/Core/: Cell.cs  Column.cs  Header.cs  Row.cs  SaGrid.cs  Table.cs
csharp/TanStack.Table.Core/Extensions/: StateExtensions.cs
csharp/TanStack.Table.Core/Features/: SortingFeature.cs
csharp/TanStack.Table.Core/Utils/: TableBuilder.cs
csharp/TanStack.Table.Examples/: App.xaml  MainWindow.cs  Program.cs  TanStack.Table.Examples.csproj
csharp/TanStack.Table.SolidAvalonia/: GlobalUsings.cs  SolidTable.cs  SolidTableBuilder.cs  SolidTableExtensions.cs  TableBodyRenderer.cs  TableCellRenderer.cs  TableContentHelper.cs  TableFooterRenderer.cs  TableHeaderRenderer.cs  TanStack.Table.SolidAvalonia.csproj
csharp/TanStack.Table.Tests/: TanStack.Table.Tests.csproj  UnitTest1.cs
csharp/TanStack.Table.Tests/Contracts/: ColumnContractTests.cs  ContractTestBase.cs  PerformanceContractTests.cs  TableContractTests.cs
csharp/TanStack.Table.Tests/Features/: AdvancedSortingTests.cs  CellSelectionTests.cs  ColumnFilteringTests.cs  ColumnVisibilityTests.cs  GlobalFilterTests.cs  PaginationTests.cs  RowSelectionTests.cs  SaGridIntegrationTests.cs  VirtualizationTests.cs
csharp/TanStack.Table.Tests/TestData/: PersonTestData.cs
