<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.2" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TanStack.Table.Core/TanStack.Table.Core.csproj" />
    <ProjectReference Include="../TanStack.Table.SolidAvalonia/TanStack.Table.SolidAvalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="TanStack.Table.Core" />
  </ItemGroup>

</Project>
