<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TanStack.Table.Core/TanStack.Table.Core.csproj" />
    <ProjectReference Include="../TanStack.Table.SolidAvalonia/TanStack.Table.SolidAvalonia.csproj" />
    <ProjectReference Include="../external/SolidAvalonia/SolidAvalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

</Project>
