<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TanStack.Table.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>TanStack Table Core</Title>
    <Description>Headless table library for .NET - the core engine for building powerful data grids</Description>
    <Authors>TanStack Table Team</Authors>
    <PackageTags>table;datagrid;headless;sorting;filtering;pagination</PackageTags>
    <RepositoryUrl>https://github.com/tanstack/table</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
